# freemarker-osgi

./: pom.xml
