<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.pisolutions</groupId>
        <artifactId>pi-parent</artifactId>
        <version>1.3.0</version>
        <relativePath>../pi-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <name>FreeMarker</name>
    <version>2.3.19</version>
    <description>FreeMarker template engine.</description>
    <packaging>bundle</packaging>

    <properties>
        <githubProject>freemarker-osgi</githubProject>
    </properties>

    <licenses>
        <license>
            <name>FreeMarker license</name>
            <url>http://freemarker.org/docs/app_license.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://${githubHost}/${githubUser}/${githubProject}.git</connection>
        <developerConnection>scm:git:git@${githubHost}/${githubUser}/${githubProject}.git</developerConnection>
        <url>http://${githubHost}/${githubUser}/${githubProject}</url>
    </scm>

    <build>
        <finalName>${project.groupId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>freemarker.*</Export-Package>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Bundle-DocURL>http://freemarker.org/docs/</Bundle-DocURL>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
